
<h2>Enter Studet Details</h2>
 <form #userForm="ngForm" (ngsubmit)="OnSubmit()" novalidate>
   
    <div class="form-group">
      <label>Enter Std ID</label>
      <input type="text" name="sID"  class="form-Controle" [(ngModel)]="stdModel.stdId">
    </div>
    <div class="form-group">
      <label>Enter Std Name</label>
      <input type="text" name="sname"  class="form-Controle" [(ngModel)]="stdModel.stdname">
    </div>
    <div class="form-group">
      <label>Enter Std Address</label>
      <input type="text" name="sAddress"  class="form-Controle" [(ngModel)]="stdModel.stdAddress">
    </div>
    <div class="form-group">
      <label>Enter Std Class</label>
      <input type="text" name="sClass"  class="form-Controle" [(ngModel)]="stdModel.stdClass">
    </div>
    <div class="form-group">
      <label>Enter Std Mobile</label>
      <input type="text" name="sMobile" class="form-Controle" [(ngModel)]="stdModel.stdMobile">
    </div>
    <div class="form-group">
      <label>Enter Std Mail</label>
      <input type="text" name="sMobile"  class="form-Controle" [(ngModel)]="stdModel.stdEmail">
    </div>
    <button class="btn btn-primary" type="submit" (click)="OnSubmit()">Submit</button>
</form>
